<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.MovieDetailActivity">


    <ImageView
        android:id="@+id/movie_Image_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitStart"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/movie_image_description">

    </ImageView>


    <TextView
        android:id="@+id/title_movie_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="12dp"
        android:textColor= "@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_Image_detail"
        tools:text="Iron Man"
        android:gravity="center_horizontal" />


    <TextView
        android:id="@+id/release_data__movie_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:layout_marginStart="12dp"
        android:textColor= "@color/textColorHint"
        app:layout_constraintStart_toEndOf="@id/movie_votes"
        app:layout_constraintTop_toBottomOf="@id/title_movie_detail"
        tools:text="2021"
        android:gravity="center_horizontal" />


    <TextView
        android:id="@+id/movie_votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        android:textColor="@color/classification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_movie_detail"
        tools:text="4.6"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/description_movie_deatil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_votes"
        tools:text="Descrição" />



</androidx.constraintlayout.widget.ConstraintLayout>